-optimizationpasses 5

#When not preverifing in a case-insensitive filing system, such as Windows. Because this tool unpacks your processed jars, you should then use:
-dontusemixedcaseclassnames

-ignorewarnings
#Specifies to write out some more information during processing. If the program terminates with an exception, this option will print out the entire stack trace, instead of just the exception message.
-verbose

-dontwarn org.apache.**
-dontwarn android.support.v4.**
-keep class assets.** {*;}
-keep class com.android.** {*;}
-keep class com.google.android.** {*;}
-keep class dalvik.** {*;}
-keep class java.** {*;}
-keep class javax.** {*;}
-keep class junit.** {*;}
-keep class org.** {*;}

#To repackage classes on a single package
-repackageclasses

#Uncomment if using annotations to keep them.
-keepattributes *Annotation*

#Maintain java native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

#Keep the R
-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

#反射
-keep class *.R$ {*;}
-keepattributes InnerClasses

-ignorewarnings
-keepattributes Exceptions
-keepattributes Signature
-keepattributes SourceFile,LineNumberTable

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Kotlin相关, Rime采用注解方式实现
-keep class kotlin.** { *; }
-keep interface kotlin.** { *; }
-keep class kotlinx.** { *; }
-keep interface kotlinx.** { *; }
-keepclasseswithmembers class * {
    @kotlin.Metadata *;
}
-keep class org.jetbrains.** { *; }